LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyPass /blog http://blog-service/
    ProxyPassReverse /blog http://blog-service/
    ProxyPass /auth http://auth-service/
    ProxyPassReverse /auth http://auth-service/
</VirtualHost>